{
    "cSpell.words": [
        "codecheck",
        "cupertino",
        "yumemi"
    ],
    "cmake.configureOnOpen": false,
    "explorer.fileNesting.patterns": {
        "*.dart": "${capture}.g.dart, ${capture}.freezed.dart"
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
    }
}
